<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RfA-jB-xmw" kind="relationship" relationship="rootViewController" id="DHE-aj-Nn8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2878" y="-678"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="4jr-gm-tbD">
            <objects>
                <viewController id="RfA-jB-xmw" customClass="MasterViewController" customModule="QR_Mapas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5eN-3s-PsN"/>
                        <viewControllerLayoutGuide type="bottom" id="bW0-os-71c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SbT-Yz-mlZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aag-6z-YGj">
                                <rect key="frame" x="81" y="302" width="91" height="30"/>
                                <state key="normal" title="Generar Ruta"/>
                                <connections>
                                    <segue destination="eF9-36-Vwd" kind="show" identifier="generateRoute" id="aiH-Td-jON"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEg-P1-VAj">
                                <rect key="frame" x="442" y="302" width="55" height="30"/>
                                <state key="normal" title="Leer QR"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="show" id="BQM-QN-f9H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GEg-P1-VAj" secondAttribute="trailing" constant="103" id="3Ew-DM-04S"/>
                            <constraint firstItem="aag-6z-YGj" firstAttribute="leading" secondItem="SbT-Yz-mlZ" secondAttribute="leading" constant="81" id="6pw-xE-ESu"/>
                            <constraint firstItem="aag-6z-YGj" firstAttribute="top" secondItem="5eN-3s-PsN" secondAttribute="bottom" constant="238" id="SQV-Zg-8uG"/>
                            <constraint firstItem="aag-6z-YGj" firstAttribute="baseline" secondItem="GEg-P1-VAj" secondAttribute="baseline" id="hRv-1t-oHJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I0S-AK-VTT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJf-Qj-hg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2150" y="-678"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="QR_Mapas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="QR" id="mOI-FS-AaM"/>
                    <connections>
                        <segue destination="haV-A9-DGF" kind="show" identifier="navigate" id="iHH-cQ-7Wm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2131" y="81"/>
        </scene>
        <!--NavigationVC-->
        <scene sceneID="skd-kD-7pn">
            <objects>
                <viewController id="haV-A9-DGF" customClass="NavigationVC" customModule="QR_Mapas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2qy-tA-4qt"/>
                        <viewControllerLayoutGuide type="bottom" id="9mw-Ty-OC7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z13-tG-RpZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zwt-Bc-tQF">
                                <rect key="frame" x="20" y="42" width="560" height="538"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zwt-Bc-tQF" firstAttribute="top" secondItem="Z13-tG-RpZ" secondAttribute="topMargin" constant="42" id="3yf-dF-AAT"/>
                            <constraint firstItem="Zwt-Bc-tQF" firstAttribute="trailing" secondItem="Z13-tG-RpZ" secondAttribute="trailingMargin" id="UBd-1P-6Vw"/>
                            <constraint firstItem="Zwt-Bc-tQF" firstAttribute="leading" secondItem="Z13-tG-RpZ" secondAttribute="leadingMargin" id="jEt-qk-CDs"/>
                            <constraint firstAttribute="bottom" secondItem="Zwt-Bc-tQF" secondAttribute="bottom" constant="20" symbolic="YES" id="lp2-co-qRG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Zwt-Bc-tQF" id="tXu-gp-v5l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5a-Ty-SuR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1490" y="81"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="TEm-93-nro">
            <objects>
                <viewController id="ZKN-M1-Z3G" customClass="MapsVC" customModule="QR_Mapas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="12r-Fl-D8z"/>
                        <viewControllerLayoutGuide type="bottom" id="TxM-KS-ytQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cjm-dG-dkI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Vah-AJ-Rp9">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="OE4-Hl-Hfk">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Scan QR" id="KiC-mh-CaA">
                                        <connections>
                                            <segue destination="JEX-9P-axG" kind="show" id="AN9-QI-8hi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="qkJ-Wc-arl">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Cl7-gI-SWT">
                                            <rect key="frame" x="96" y="7" width="77" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Save Route"/>
                                            <connections>
                                                <action selector="saveRoute:" destination="ZKN-M1-Z3G" eventType="touchUpInside" id="jDp-eh-5nN"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To insert long press for 1 sec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUY-Ke-Xau">
                                <rect key="frame" x="190" y="567" width="220" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vah-AJ-Rp9" firstAttribute="top" secondItem="12r-Fl-D8z" secondAttribute="bottom" id="8wO-aV-XuV"/>
                            <constraint firstItem="Vah-AJ-Rp9" firstAttribute="bottom" secondItem="TxM-KS-ytQ" secondAttribute="top" constant="-44" id="DuN-7j-29o"/>
                            <constraint firstItem="bUY-Ke-Xau" firstAttribute="leading" secondItem="Cjm-dG-dkI" secondAttribute="leading" constant="190" id="GvD-Ur-Mq7"/>
                            <constraint firstItem="bUY-Ke-Xau" firstAttribute="centerY" secondItem="OE4-Hl-Hfk" secondAttribute="centerY" id="KDW-Ce-eHo"/>
                            <constraint firstItem="Vah-AJ-Rp9" firstAttribute="leading" secondItem="Cjm-dG-dkI" secondAttribute="leading" id="OK1-fb-t3X"/>
                            <constraint firstItem="OE4-Hl-Hfk" firstAttribute="trailing" secondItem="Vah-AJ-Rp9" secondAttribute="trailing" id="dfw-wH-ZzX"/>
                            <constraint firstItem="OE4-Hl-Hfk" firstAttribute="leading" secondItem="Vah-AJ-Rp9" secondAttribute="leading" id="lWB-Po-Ie5"/>
                            <constraint firstItem="OE4-Hl-Hfk" firstAttribute="top" secondItem="Vah-AJ-Rp9" secondAttribute="bottom" id="p2y-qq-Ado"/>
                            <constraint firstAttribute="trailing" secondItem="Vah-AJ-Rp9" secondAttribute="trailing" id="ws5-JG-A1e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mapa" id="ghK-fe-UeV"/>
                    <connections>
                        <outlet property="mapa" destination="Vah-AJ-Rp9" id="Co0-7x-PZq"/>
                        <segue destination="cCH-mW-X5G" kind="show" identifier="details" id="bwf-wP-b2l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDG-Ww-XbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2201" y="809"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="h2f-mC-wVA">
            <objects>
                <viewController storyboardIdentifier="PINDetails" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cCH-mW-X5G" customClass="PINDetailsVC" customModule="QR_Mapas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ywg-UW-yxd"/>
                        <viewControllerLayoutGuide type="bottom" id="bkL-xg-sGl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P2n-2z-c44">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datos del lugar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGo-9K-Nw6">
                                <rect key="frame" x="242" y="39" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFN-Xn-Mec">
                                <rect key="frame" x="15" y="103" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posición:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJ3-cy-1JQ">
                                <rect key="frame" x="15" y="164" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wrt-YK-mBm">
                                <rect key="frame" x="73" y="316" width="483" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="483" id="Vr5-JE-KjO">
                                        <variation key="widthClass=compact" constant="302"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Su2-pp-Xcg">
                                <rect key="frame" x="15" y="236" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWi-Pp-Mkl">
                                <rect key="frame" x="180" y="164" width="221" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="RZv-GK-lu3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre del lugar" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BXE-2c-leG">
                                <rect key="frame" x="180" y="100" width="400" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VzG-pW-5L8">
                                <rect key="frame" x="546" y="562" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="insertPin:" destination="cCH-mW-X5G" eventType="touchUpInside" id="e4a-8W-fnl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K19-Gb-WVU">
                                <rect key="frame" x="172" y="232" width="54" height="30"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="getImageFromCamera:" destination="cCH-mW-X5G" eventType="touchUpInside" id="7Ia-om-vRC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Or2-hQ-h07">
                                <rect key="frame" x="10" y="562" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="cCH-mW-X5G" eventType="touchUpInside" id="LE0-gU-pn3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVV-RT-XOO">
                                <rect key="frame" x="383" y="232" width="30" height="30"/>
                                <state key="normal" title="Roll"/>
                                <connections>
                                    <action selector="getCameraFromRoll:" destination="cCH-mW-X5G" eventType="touchUpInside" id="H35-Ne-csl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XWi-Pp-Mkl" firstAttribute="leading" secondItem="K19-Gb-WVU" secondAttribute="leading" constant="8" id="5iv-9g-96v">
                                <variation key="widthClass=compact" constant="7"/>
                            </constraint>
                            <constraint firstItem="Su2-pp-Xcg" firstAttribute="top" secondItem="XWi-Pp-Mkl" secondAttribute="bottom" constant="51" id="7ZJ-sq-lAC">
                                <variation key="widthClass=compact" constant="47"/>
                            </constraint>
                            <constraint firstItem="BXE-2c-leG" firstAttribute="top" secondItem="ywg-UW-yxd" secondAttribute="bottom" constant="36" id="829-Vj-nit"/>
                            <constraint firstItem="yJ3-cy-1JQ" firstAttribute="baseline" secondItem="XWi-Pp-Mkl" secondAttribute="baseline" id="AcE-wW-zYF"/>
                            <constraint firstItem="wrt-YK-mBm" firstAttribute="top" secondItem="Su2-pp-Xcg" secondAttribute="bottom" constant="59" id="BE2-5Z-lGH">
                                <variation key="widthClass=compact" constant="51"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="jVV-RT-XOO" secondAttribute="trailing" constant="187" id="Gxc-IM-m8J">
                                <variation key="widthClass=compact" constant="54"/>
                            </constraint>
                            <constraint firstItem="Or2-hQ-h07" firstAttribute="baseline" secondItem="VzG-pW-5L8" secondAttribute="baseline" id="LFe-yq-A7Y"/>
                            <constraint firstItem="jGo-9K-Nw6" firstAttribute="centerX" secondItem="P2n-2z-c44" secondAttribute="centerX" id="M6A-41-UBV"/>
                            <constraint firstItem="VzG-pW-5L8" firstAttribute="trailing" secondItem="P2n-2z-c44" secondAttribute="trailingMargin" id="NOW-GG-iWn"/>
                            <constraint firstItem="HFN-Xn-Mec" firstAttribute="centerY" secondItem="BXE-2c-leG" secondAttribute="centerY" constant="-1.5" id="NmP-qQ-mHd">
                                <variation key="widthClass=compact" constant="-0.5"/>
                            </constraint>
                            <constraint firstItem="K19-Gb-WVU" firstAttribute="baseline" secondItem="jVV-RT-XOO" secondAttribute="baseline" id="PCQ-CD-gTv"/>
                            <constraint firstItem="ywg-UW-yxd" firstAttribute="top" secondItem="jGo-9K-Nw6" secondAttribute="bottom" constant="4" id="RBU-45-Mbh"/>
                            <constraint firstItem="XWi-Pp-Mkl" firstAttribute="centerX" secondItem="Su2-pp-Xcg" secondAttribute="centerX" constant="252.5" id="XVJ-nP-jba"/>
                            <constraint firstItem="BXE-2c-leG" firstAttribute="leading" secondItem="HFN-Xn-Mec" secondAttribute="trailing" constant="103" id="apX-2O-sNw"/>
                            <constraint firstItem="HFN-Xn-Mec" firstAttribute="leading" secondItem="yJ3-cy-1JQ" secondAttribute="leading" id="bb0-uU-u0A"/>
                            <constraint firstItem="bkL-xg-sGl" firstAttribute="top" secondItem="Or2-hQ-h07" secondAttribute="bottom" constant="8" symbolic="YES" id="hUr-8l-lgS"/>
                            <constraint firstItem="HFN-Xn-Mec" firstAttribute="leading" secondItem="P2n-2z-c44" secondAttribute="leadingMargin" constant="-5" id="mQP-xM-rSY"/>
                            <constraint firstItem="jGo-9K-Nw6" firstAttribute="centerX" secondItem="BXE-2c-leG" secondAttribute="centerX" constant="-80" id="p9Z-dK-gof"/>
                            <constraint firstItem="bkL-xg-sGl" firstAttribute="top" secondItem="K19-Gb-WVU" secondAttribute="bottom" constant="338" id="pqa-h5-oIq">
                                <variation key="widthClass=compact" constant="342"/>
                            </constraint>
                            <constraint firstItem="XWi-Pp-Mkl" firstAttribute="leading" secondItem="yJ3-cy-1JQ" secondAttribute="trailing" constant="96" id="pt4-kc-3tA"/>
                            <constraint firstItem="XWi-Pp-Mkl" firstAttribute="top" secondItem="BXE-2c-leG" secondAttribute="bottom" constant="34" id="rHq-zj-YON"/>
                            <constraint firstItem="K19-Gb-WVU" firstAttribute="top" secondItem="wrt-YK-mBm" secondAttribute="bottom" constant="-291" id="sLb-vs-Sst">
                                <variation key="widthClass=compact" constant="-266"/>
                            </constraint>
                            <constraint firstItem="Su2-pp-Xcg" firstAttribute="centerX" secondItem="wrt-YK-mBm" secondAttribute="centerX" constant="-276.5" id="yJv-xf-76k">
                                <variation key="widthClass=compact" constant="-162"/>
                            </constraint>
                            <constraint firstItem="Or2-hQ-h07" firstAttribute="leading" secondItem="P2n-2z-c44" secondAttribute="leadingMargin" constant="-10" id="z3c-Zv-P20"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coordinates" destination="XWi-Pp-Mkl" id="HmX-zw-8b9"/>
                        <outlet property="name" destination="BXE-2c-leG" id="7XF-GL-U2d"/>
                        <outlet property="photo" destination="wrt-YK-mBm" id="IqU-C5-x7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33R-vS-vmC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1488" y="801"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R3S-SI-V8S">
            <objects>
                <navigationController id="eF9-36-Vwd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e3z-XY-7Rt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZKN-M1-Z3G" kind="relationship" relationship="rootViewController" id="2RA-TN-Sax"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="729-q4-sQZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3314" y="861"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="eF9-36-Vwd" kind="relationship" relationship="detailViewController" id="DNL-Ga-525"/>
                        <segue destination="vC3-pB-5Vb" kind="show" id="KJt-3r-SF9"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3696" y="-378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2885" y="81"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aiH-Td-jON"/>
        <segue reference="KJt-3r-SF9"/>
        <segue reference="AN9-QI-8hi"/>
    </inferredMetricsTieBreakers>
</document>
