<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RfA-jB-xmw" kind="relationship" relationship="rootViewController" id="DHE-aj-Nn8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2881" y="-1117"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="4jr-gm-tbD">
            <objects>
                <viewController id="RfA-jB-xmw" customClass="MasterViewController" customModule="QR_Mapas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5eN-3s-PsN"/>
                        <viewControllerLayoutGuide type="bottom" id="bW0-os-71c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SbT-Yz-mlZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aag-6z-YGj">
                                <state key="normal" title="Generar Nueva Ruta"/>
                                <connections>
                                    <segue destination="eF9-36-Vwd" kind="showDetail" identifier="startRoute" id="i6g-kA-ZRj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEg-P1-VAj">
                                <state key="normal" title="Leer QR"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="show" identifier="startQR" id="BQM-QN-f9H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMW-MG-eIu">
                                <state key="normal" title="Acerca de..."/>
                                <connections>
                                    <segue destination="562-YH-63B" kind="show" identifier="acercaDe" id="BwA-GB-yNy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyP-Nb-2mC">
                                <state key="normal" title="Eventos"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvK-AA-cCZ">
                                <state key="normal" title="Ver Rutas Guardadas"/>
                                <connections>
                                    <segue destination="cKd-qS-aMR" kind="show" identifier="showSavedRoutes" id="NOW-iT-AEZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oyP-Nb-2mC" firstAttribute="centerX" secondItem="wMW-MG-eIu" secondAttribute="centerX" id="30o-iD-Db1"/>
                            <constraint firstAttribute="trailing" secondItem="GEg-P1-VAj" secondAttribute="trailing" constant="-122" id="3Ew-DM-04S"/>
                            <constraint firstItem="aag-6z-YGj" firstAttribute="leading" secondItem="SbT-Yz-mlZ" secondAttribute="leading" constant="119" id="6pw-xE-ESu"/>
                            <constraint firstItem="vvK-AA-cCZ" firstAttribute="top" secondItem="aag-6z-YGj" secondAttribute="bottom" constant="90" id="I3i-j6-k4S"/>
                            <constraint firstItem="aag-6z-YGj" firstAttribute="top" secondItem="5eN-3s-PsN" secondAttribute="bottom" constant="254" id="SQV-Zg-8uG"/>
                            <constraint firstItem="bW0-os-71c" firstAttribute="top" secondItem="wMW-MG-eIu" secondAttribute="bottom" constant="50" id="X5P-q4-3KZ"/>
                            <constraint firstItem="aag-6z-YGj" firstAttribute="baseline" secondItem="GEg-P1-VAj" secondAttribute="baseline" constant="16" id="hRv-1t-oHJ"/>
                            <constraint firstItem="oyP-Nb-2mC" firstAttribute="top" secondItem="5eN-3s-PsN" secondAttribute="bottom" constant="93" id="jtS-u0-dT7"/>
                            <constraint firstItem="oyP-Nb-2mC" firstAttribute="centerX" secondItem="aag-6z-YGj" secondAttribute="centerX" id="wmY-uU-edA"/>
                            <constraint firstItem="vvK-AA-cCZ" firstAttribute="centerX" secondItem="aag-6z-YGj" secondAttribute="centerX" id="woq-RN-yIH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I0S-AK-VTT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJf-Qj-hg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2153" y="-1117"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="QR_Mapas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="QR" id="mOI-FS-AaM"/>
                    <connections>
                        <segue destination="haV-A9-DGF" kind="show" identifier="navigate" id="iHH-cQ-7Wm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3002" y="827"/>
        </scene>
        <!--NavigationVC-->
        <scene sceneID="skd-kD-7pn">
            <objects>
                <viewController id="haV-A9-DGF" customClass="NavigationVC" customModule="QR_Mapas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2qy-tA-4qt"/>
                        <viewControllerLayoutGuide type="bottom" id="9mw-Ty-OC7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z13-tG-RpZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zwt-Bc-tQF">
                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zwt-Bc-tQF" firstAttribute="top" secondItem="Z13-tG-RpZ" secondAttribute="topMargin" constant="64" id="3yf-dF-AAT"/>
                            <constraint firstItem="Zwt-Bc-tQF" firstAttribute="trailing" secondItem="Z13-tG-RpZ" secondAttribute="trailingMargin" constant="16" id="UBd-1P-6Vw"/>
                            <constraint firstItem="Zwt-Bc-tQF" firstAttribute="leading" secondItem="Z13-tG-RpZ" secondAttribute="leadingMargin" constant="-16" id="jEt-qk-CDs"/>
                            <constraint firstAttribute="bottom" secondItem="Zwt-Bc-tQF" secondAttribute="bottom" constant="1" id="lp2-co-qRG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Zwt-Bc-tQF" id="tXu-gp-v5l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5a-Ty-SuR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2302" y="829"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="TEm-93-nro">
            <objects>
                <viewController id="ZKN-M1-Z3G" customClass="MapsVC" customModule="QR_Mapas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="12r-Fl-D8z"/>
                        <viewControllerLayoutGuide type="bottom" id="TxM-KS-ytQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cjm-dG-dkI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Vah-AJ-Rp9"/>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="OE4-Hl-Hfk">
                                <items>
                                    <barButtonItem title="Scan QR" id="KiC-mh-CaA">
                                        <connections>
                                            <segue destination="JEX-9P-axG" kind="show" id="AN9-QI-8hi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Long press to insert new pin" id="hTw-9E-Dri"/>
                                    <barButtonItem style="plain" id="qkJ-Wc-arl">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Cl7-gI-SWT">
                                            <rect key="frame" x="322" y="7" width="77" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Save Route"/>
                                            <connections>
                                                <action selector="saveRoute:" destination="ZKN-M1-Z3G" eventType="touchUpInside" id="jDp-eh-5nN"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vah-AJ-Rp9" firstAttribute="top" secondItem="12r-Fl-D8z" secondAttribute="bottom" id="8wO-aV-XuV"/>
                            <constraint firstItem="Vah-AJ-Rp9" firstAttribute="bottom" secondItem="TxM-KS-ytQ" secondAttribute="top" constant="-44" id="DuN-7j-29o"/>
                            <constraint firstItem="Vah-AJ-Rp9" firstAttribute="leading" secondItem="Cjm-dG-dkI" secondAttribute="leading" id="OK1-fb-t3X"/>
                            <constraint firstItem="OE4-Hl-Hfk" firstAttribute="trailing" secondItem="Vah-AJ-Rp9" secondAttribute="trailing" id="dfw-wH-ZzX"/>
                            <constraint firstItem="OE4-Hl-Hfk" firstAttribute="leading" secondItem="Vah-AJ-Rp9" secondAttribute="leading" id="lWB-Po-Ie5"/>
                            <constraint firstItem="OE4-Hl-Hfk" firstAttribute="top" secondItem="Vah-AJ-Rp9" secondAttribute="bottom" id="p2y-qq-Ado"/>
                            <constraint firstAttribute="trailing" secondItem="Vah-AJ-Rp9" secondAttribute="trailing" id="ws5-JG-A1e"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Mapa" id="ghK-fe-UeV"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapa" destination="Vah-AJ-Rp9" id="Co0-7x-PZq"/>
                        <segue destination="cCH-mW-X5G" kind="show" identifier="details" id="bwf-wP-b2l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDG-Ww-XbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1404" y="-192"/>
        </scene>
        <!--Acerca de -->
        <scene sceneID="QHl-Ar-ttW">
            <objects>
                <viewController id="562-YH-63B" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eNN-Te-nVe"/>
                        <viewControllerLayoutGuide type="bottom" id="1sT-de-1ib"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u4f-d9-ruZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Esta aplicación fue realizada por Eliseo Fuentes García" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHa-ZU-CjU">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Versión: 2.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gor-Gi-Fnj">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Routing app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEN-1v-1Yr">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Tq5-ed-XAm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1sT-de-1ib" firstAttribute="top" secondItem="Gor-Gi-Fnj" secondAttribute="bottom" constant="83" id="AGu-6g-Zi0"/>
                            <constraint firstItem="Gor-Gi-Fnj" firstAttribute="centerX" secondItem="u4f-d9-ruZ" secondAttribute="centerX" id="Jg6-QO-c44"/>
                            <constraint firstItem="cHa-ZU-CjU" firstAttribute="top" secondItem="UEN-1v-1Yr" secondAttribute="bottom" constant="96" id="LHe-aQ-5cz"/>
                            <constraint firstItem="UEN-1v-1Yr" firstAttribute="leading" secondItem="Gor-Gi-Fnj" secondAttribute="leading" id="Tav-pG-ltR"/>
                            <constraint firstItem="cHa-ZU-CjU" firstAttribute="trailing" secondItem="u4f-d9-ruZ" secondAttribute="trailingMargin" id="aBn-cA-lPz"/>
                            <constraint firstItem="cHa-ZU-CjU" firstAttribute="leading" secondItem="u4f-d9-ruZ" secondAttribute="leadingMargin" constant="12" id="nDG-r1-IhI"/>
                            <constraint firstItem="cHa-ZU-CjU" firstAttribute="centerY" secondItem="u4f-d9-ruZ" secondAttribute="centerY" id="rFm-q2-bWn"/>
                            <constraint firstItem="UEN-1v-1Yr" firstAttribute="top" secondItem="eNN-Te-nVe" secondAttribute="bottom" constant="76" id="uCI-2G-Wkh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Acerca de " id="jWX-KS-8E5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayb-th-Cr7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1337" y="-1416"/>
        </scene>
        <!--Saved RoutesVC-->
        <scene sceneID="99G-Zh-0XS">
            <objects>
                <tableViewController id="cKd-qS-aMR" customClass="SavedRoutesVC" customModule="QR_Mapas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ebd-Hd-KN4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="VBT-CS-kgo">
                                <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VBT-CS-kgo" id="QeC-dz-qYa">
                                    <frame key="frameInset" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="XFh-Ux-zw7" kind="show" identifier="showSavedRoute" id="9X7-mE-wib"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cKd-qS-aMR" id="ihf-Mp-sIB"/>
                            <outlet property="delegate" destination="cKd-qS-aMR" id="kH8-VX-Myz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEQ-ua-Cin" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="-951"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="h2f-mC-wVA">
            <objects>
                <viewController storyboardIdentifier="PINDetails" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cCH-mW-X5G" customClass="PINDetailsVC" customModule="QR_Mapas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ywg-UW-yxd"/>
                        <viewControllerLayoutGuide type="bottom" id="bkL-xg-sGl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P2n-2z-c44">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datos del lugar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGo-9K-Nw6">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFN-Xn-Mec">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo: (Selecciona fuente)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Su2-pp-Xcg">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre del lugar" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BXE-2c-leG">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VzG-pW-5L8">
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="insertPin:" destination="cCH-mW-X5G" eventType="touchUpInside" id="e4a-8W-fnl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K19-Gb-WVU">
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="getImageFromCamera:" destination="cCH-mW-X5G" eventType="touchUpInside" id="7Ia-om-vRC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Or2-hQ-h07">
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="cCH-mW-X5G" eventType="touchUpInside" id="LE0-gU-pn3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVV-RT-XOO">
                                <state key="normal" title="Roll"/>
                                <connections>
                                    <action selector="getCameraFromRoll:" destination="cCH-mW-X5G" eventType="touchUpInside" id="H35-Ne-csl"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wrt-YK-mBm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="483" id="Vr5-JE-KjO">
                                        <variation key="widthClass=compact" constant="414"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BXE-2c-leG" firstAttribute="top" secondItem="ywg-UW-yxd" secondAttribute="bottom" constant="39" id="829-Vj-nit"/>
                            <constraint firstItem="wrt-YK-mBm" firstAttribute="top" secondItem="Su2-pp-Xcg" secondAttribute="bottom" constant="59" id="BE2-5Z-lGH">
                                <variation key="widthClass=compact" constant="115.00000000000003"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="jVV-RT-XOO" secondAttribute="trailing" constant="187" id="Gxc-IM-m8J">
                                <variation key="widthClass=compact" constant="31"/>
                            </constraint>
                            <constraint firstItem="wrt-YK-mBm" firstAttribute="top" secondItem="K19-Gb-WVU" secondAttribute="bottom" constant="54" id="KHQ-Le-jvR"/>
                            <constraint firstItem="Or2-hQ-h07" firstAttribute="baseline" secondItem="VzG-pW-5L8" secondAttribute="baseline" id="LFe-yq-A7Y"/>
                            <constraint firstItem="jGo-9K-Nw6" firstAttribute="centerX" secondItem="P2n-2z-c44" secondAttribute="centerX" constant="112.5" id="M6A-41-UBV"/>
                            <constraint firstItem="VzG-pW-5L8" firstAttribute="trailing" secondItem="P2n-2z-c44" secondAttribute="trailingMargin" constant="16" id="NOW-GG-iWn"/>
                            <constraint firstItem="HFN-Xn-Mec" firstAttribute="centerY" secondItem="BXE-2c-leG" secondAttribute="centerY" constant="-1.5" id="NmP-qQ-mHd">
                                <variation key="widthClass=compact" constant="-4.5"/>
                            </constraint>
                            <constraint firstItem="K19-Gb-WVU" firstAttribute="baseline" secondItem="jVV-RT-XOO" secondAttribute="baseline" id="PCQ-CD-gTv"/>
                            <constraint firstItem="ywg-UW-yxd" firstAttribute="top" secondItem="jGo-9K-Nw6" secondAttribute="bottom" constant="4" id="RBU-45-Mbh"/>
                            <constraint firstItem="BXE-2c-leG" firstAttribute="leading" secondItem="HFN-Xn-Mec" secondAttribute="trailing" constant="23" id="apX-2O-sNw"/>
                            <constraint firstItem="wrt-YK-mBm" firstAttribute="leading" secondItem="Or2-hQ-h07" secondAttribute="leading" constant="-4" id="fhS-bn-9ND"/>
                            <constraint firstItem="bkL-xg-sGl" firstAttribute="top" secondItem="Or2-hQ-h07" secondAttribute="bottom" id="hUr-8l-lgS"/>
                            <constraint firstItem="HFN-Xn-Mec" firstAttribute="leading" secondItem="P2n-2z-c44" secondAttribute="leadingMargin" constant="-1" id="mQP-xM-rSY"/>
                            <constraint firstItem="jGo-9K-Nw6" firstAttribute="centerX" secondItem="BXE-2c-leG" secondAttribute="centerX" constant="71" id="p9Z-dK-gof"/>
                            <constraint firstItem="bkL-xg-sGl" firstAttribute="top" secondItem="K19-Gb-WVU" secondAttribute="bottom" constant="338" id="pqa-h5-oIq">
                                <variation key="widthClass=compact" constant="419"/>
                            </constraint>
                            <constraint firstItem="K19-Gb-WVU" firstAttribute="leading" secondItem="P2n-2z-c44" secondAttribute="leadingMargin" constant="29" id="qKk-1p-TdX"/>
                            <constraint firstItem="K19-Gb-WVU" firstAttribute="top" secondItem="wrt-YK-mBm" secondAttribute="bottom" constant="-291" id="sLb-vs-Sst">
                                <variation key="widthClass=compact" constant="-385"/>
                            </constraint>
                            <constraint firstItem="Su2-pp-Xcg" firstAttribute="centerX" secondItem="wrt-YK-mBm" secondAttribute="centerX" constant="-276.5" id="yJv-xf-76k">
                                <variation key="widthClass=compact" constant="-85.500000000000014"/>
                            </constraint>
                            <constraint firstItem="Or2-hQ-h07" firstAttribute="leading" secondItem="P2n-2z-c44" secondAttribute="leadingMargin" constant="-16" id="z3c-Zv-P20"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="name" destination="BXE-2c-leG" id="7XF-GL-U2d"/>
                        <outlet property="photo" destination="wrt-YK-mBm" id="IqU-C5-x7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33R-vS-vmC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543.47826086956525" y="-192.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R3S-SI-V8S">
            <objects>
                <navigationController id="eF9-36-Vwd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e3z-XY-7Rt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZKN-M1-Z3G" kind="relationship" relationship="rootViewController" id="2RA-TN-Sax"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="729-q4-sQZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2153" y="-192"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="j8u-rP-NEv"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3698" y="-816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3697" y="828"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="qVE-w9-9DZ">
            <objects>
                <viewController id="XFh-Ux-zw7" customClass="ShowSavedRouteVC" customModule="QR_Mapas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UJM-Wb-uyw"/>
                        <viewControllerLayoutGuide type="bottom" id="52J-h6-52k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Di-vW-buU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pyw-iI-suT"/>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="K83-uu-IPy">
                                <items>
                                    <barButtonItem title="Scan QR" id="gPQ-gV-y3A">
                                        <connections>
                                            <segue destination="JEX-9P-axG" kind="show" id="WQn-56-iom"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="LpA-R0-wUb"/>
                                    <barButtonItem title="AR" id="sOP-Ea-Qvp">
                                        <connections>
                                            <action selector="iniciarRA:" destination="XFh-Ux-zw7" id="eJm-Nl-DUb"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pyw-iI-suT" firstAttribute="bottom" secondItem="52J-h6-52k" secondAttribute="top" constant="-44" id="7mr-Iy-0wn"/>
                            <constraint firstItem="pyw-iI-suT" firstAttribute="leading" secondItem="7Di-vW-buU" secondAttribute="leading" id="CEW-oX-BGC"/>
                            <constraint firstItem="K83-uu-IPy" firstAttribute="trailing" secondItem="pyw-iI-suT" secondAttribute="trailing" id="Ga0-eb-b4C"/>
                            <constraint firstItem="K83-uu-IPy" firstAttribute="leading" secondItem="pyw-iI-suT" secondAttribute="leading" id="NW4-L3-E8N"/>
                            <constraint firstItem="pyw-iI-suT" firstAttribute="top" secondItem="UJM-Wb-uyw" secondAttribute="bottom" id="Pn3-7n-017"/>
                            <constraint firstAttribute="trailing" secondItem="pyw-iI-suT" secondAttribute="trailing" id="gny-ga-zwG"/>
                            <constraint firstItem="K83-uu-IPy" firstAttribute="top" secondItem="pyw-iI-suT" secondAttribute="bottom" id="riF-sc-66f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mapa" id="tGu-M7-ec5"/>
                    <connections>
                        <outlet property="mapa" destination="pyw-iI-suT" id="s70-eq-1a9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Msv-jK-Zaw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="-951"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WQn-56-iom"/>
    </inferredMetricsTieBreakers>
</document>
